<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="MEDIA/favicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>
            Richard Santana
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="lugares.html">Lugares</a>
        <a href="poemas.html">Poemas</a>
        <a href="sorrisosnoturnos.html">Sorrisos Noturnos</a>
        <a href="agradecimentos.html">Agradecimentos</a>
    </nav>
    <main>
        <h1>O mundo a minha volta</h1>
        <p>Viajar pelo mundo sempre foi um grande sonho meu. Quando criança, imaginava como eu visitaria os cantos mais misteriosos do planeta, caminhando por dunas e florestas, descobrindo templos escondidos e repletos de segredos. Mas, conforme crescemos, o mundo tem um jeito especial de diminuir os nossos sonhos e reduzi-los a fantasias distantes. </p>
        <p>Os livros sempre estiveram presentes em minha vida e me ajudaram a manter esses sonhos maravilhosos vivos de alguma maneira. Com eles, pude visitar lugares que são impossíveis de se alcançar, por serem incrivelmente distantes, ou por simplesmente pertencerem ao mundo da imaginação. Estive satisfeito com isso, por muitos e muitos anos. </p>
        <p>No entanto, recentemente tive o privilégio de atravessar o oceano. Precisei de uma coragem que não era bem minha e sou tão imensamente grato por todos e todas que participaram desse processo. Seja com apoio moral ou com apoio financeiro. Nunca pensei que os meus pés fossem tocar esse chão. Mas, agora estou aqui. E estou pronto para compartilhar todas as coisas maravilhosas que encontrarei pelo caminho. </p>
    </main>
    <footer>
        <p>Esse site foi criado por Richard Santana</p>
    </footer>
</body>
</html>